# CRC

./: build.gradle
allure-results/: 0058ff2c-fbb0-48d1-a31a-1a9c565f0da9-container.json  005c0d68-8745-41b4-8d2a-4bddf188b3c8-container.json  01224ec4-56da-4585-8f51-242752fc2202-container.json  01fba410-3445-4344-9fbe-a0938db4fb1a-container.json  02d2a311-ddff-4844-9d71-0aea311b2bae-container.json  0525200f-f26d-4045-8c64-71450a5cb69d-container.json  05c4fa76-6a92-4302-a86d-1ed69102fd35-container.json  05f9bd4e-e7fc-4522-afb0-43bfd497a621-container.json  07317e31-b609-4a46-a392-595398260c46-container.json  0888e7ef-a308-4996-945f-2cc56777ba82-result.json  08f1020f-46a9-4f4b-bea5-79499505ac17-container.json  0901b7a8-8dbb-4bea-b2d8-e4e66cc7718d-result.json  09c1171e-9ad5-47f0-82c6-9cf67b1a77de-container.json  0c8edb27-5e4f-4656-8159-77f915aa5c98-container.json  0d754032-5543-485e-a31b-ae0bb227c1db-container.json  0d958968-8a10-4d48-8513-22b78f9b6c09-result.json  0e679bbf-e585-4026-b2d1-2e260e42a39f-result.json  0f5df81c-aca4-4cf5-8b9f-0fd5bc78554b-container.json  0fa550b7-7497-45c5-9014-fc6e32b71d64-container.json  0fbcca81-70b7-4b89-9cb3-0d970d68f9d3-result.json  0fd3390f-5128-4379-a274-e3cbd6d513d8-container.json  1001a6a5-a219-4357-aaf3-6690907bdc37-container.json  10785611-72b2-4db6-b4f8-c1a468ed6787-result.json  10e2be43-a646-4ad3-9acb-a260f254bf48-container.json  1155e82f-36df-45f1-abfa-b6fde7b4427f-container.json  116d5c87-1fdd-498d-b836-7aa94140513f-result.json  1175098a-6c85-45ff-ab67-8779780fe2ab-container.json  123327ee-3b41-4c9d-aae8-20392d4d6b52-container.json  12441ff5-383b-46d0-bf8f-983e81326c2d-container.json  124b0d57-cf97-4d6a-9a56-997524379e4b-result.json  132b62e5-d08e-4722-9071-8998c0e23aee-result.json  133389d9-26e4-4b94-83cf-6e516feb4c91-container.json  137e5be1-802f-42d8-90b2-12f1972b0eac-container.json  13e12690-bf88-49bf-aa1d-9a1efb547525-container.json  13fc45e5-105d-4dfe-a0db-8a082e307e85-result.json  150e553c-7518-40f8-908f-9ab1dad5a2b5-container.json  15507e6b-a47c-4bd1-9cdd-b119b1af124a-container.json  15c78597-1ad4-426a-9b36-fcac56c29817-container.json  1628784d-395d-4020-a681-e180c1d58ab6-container.json  1637bf7b-b601-464e-a84f-40faeb5cac82-result.json  (+419 more)
(+73 files in other folders)
