plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.78'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.hibernate:hibernate-core:5.4.14.Final'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.12'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
    implementation 'io.qameta.allure:allure-testng:2.14.0'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5'
    implementation 'org.projectlombok:lombok:1.18.20'
}

test {
    useTestNG()
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}
